SOURCES = \
	appset.py \
	config.py \
	abstract/appmod.py \
	abstract/appqtmod.py \
	abstract/commconfile.py \
	abstract/config.py \
	abstract/configfile.py \
	appmain/setting/appconf.py \
	appmain/setting/syssetting.py \
	appmain/setting/syssettingfile.py \
	appmain/setting/syssettingos.py \
	appmain/winmain/appmain.py \
	appmain/winmain/appmain_ui.py \
	modules/lunar/algorithm.py \
	modules/lunar/lunarmod.py \
	modules/lunar/dao/checkver.py \
	modules/lunar/dao/initdata.py \
	modules/lunar/dao/inittable.py \
	modules/lunar/dao/lunardb.py \
	modules/lunar/dao/data/holiday.py \
	modules/lunar/dao/data/lawday.py \
	modules/lunar/dao/model/todomodel.py \
	modules/lunar/dao/model/todoproxy.py \
	modules/lunar/dao/table/holiday.py \
	modules/lunar/dao/table/lawday.py \
	modules/lunar/dao/table/leaveday.py \
	modules/lunar/dao/table/solarterm.py \
	modules/lunar/settings/lunarconf.py \
	modules/lunar/window/addtodo.py \
	modules/lunar/window/addtodo_ui.py \
	modules/lunar/window/lunarcal.py \
	modules/lunar/window/lunarcalnav.py \
	modules/lunar/window/lunarday.py \
	modules/lunar/window/lunarinfo.py \
	modules/lunar/window/lunartip.py \
	modules/lunar/window/lunartipflag.py \
	modules/lunar/window/lunartiptoday.py \
	modules/lunar/window/lunarwin.py \
	modules/lunar/window/tododelegate.py \
	modules/resume/model/rsmdao.py \
	modules/resume/settings/rsmconf.py \
	modules/resume/window/lineedit.py \
	modules/resume/window/record_ui.py \
	modules/resume/window/rsmmod.py \
	utils/const.py \
	utils/consttype.py \
	utils/createfile.py \
	utils/genpro.py \
	utils/log.py \
	utils/noconflict.py \
	utils/undo.py \
	utils/version.py \


TRANSLATIONS = appset.zh_CN.ts